# netcoreWebApplication

./: .gitignore  README.md  netcoreWebApplication.sln
netcoreWebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  netcoreWebApi.csproj
netcoreWebApi/Controllers/: ValuesController.cs
netcoreWebApi/DAO/: MyDbContext.cs
netcoreWebApi/Entities/: Sbtest1.cs
netcoreWebApi/Properties/: launchSettings.json
netcoreWebApi_3_1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  netcoreWebApi_3_1.csproj
netcoreWebApi_3_1/Controllers/: ValuesController.cs  WeatherForecastController.cs
netcoreWebApi_3_1/DAO/: MyDbContext.cs
netcoreWebApi_3_1/Entities/: Sbtest1.cs
netcoreWebApi_3_1/Models/: Efmigrationshistory.cs  Sbtest1.cs  sbtestContext.cs
netcoreWebApi_3_1/Properties/: launchSettings.json
netcoreWebApplication/: Dockerfile  Program.cs  Startup.cs  netcoreWebApplication.csproj
netcoreWebApplication/Controllers/: HomeController.cs
netcoreWebApplication/Models/: ErrorViewModel.cs
netcoreWebApplication/Properties/: launchSettings.json
netcoreWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
netcoreWebApplication/Views/: _ViewImports.cshtml
netcoreWebApplication/Views/Shared/: _Layout.cshtml
